<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/27 20:49:12.000.251,=C:\Users\jvmga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/09 09:11:17.000.754,=C:\Users\jvmga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/09 09:18:17.424,=C:\Users\jvmga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/09 09:19:44.034,C:\Users\jvmga\Documents\Projetos\Fin+\ClienteFMXpc\compilados\formPrincipal.pas=C:\Users\jvmga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/09 09:19:44.034,C:\Users\jvmga\Documents\Projetos\Fin+\ClienteFMXpc\compilados\formPrincipal.fmx=C:\Users\jvmga\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/05/09 09:20:23.162,C:\Users\jvmga\Documents\Projetos\Fin+\ClienteFMXpc\FinPlus.dproj=C:\Users\jvmga\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
